<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="downed">
        <file id="0" name="downed/12.png" width="193" height="75" pivot_x="0" pivot_y="1"/>
        <file id="1" name="downed/0.png" width="155" height="150" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="downed/1.png" width="119" height="170" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="downed/2.png" width="131" height="163" pivot_x="0" pivot_y="1"/>
        <file id="4" name="downed/3.png" width="122" height="151" pivot_x="0" pivot_y="1"/>
        <file id="5" name="downed/4.png" width="141" height="138" pivot_x="0" pivot_y="1"/>
        <file id="6" name="downed/5.png" width="162" height="145" pivot_x="0" pivot_y="1"/>
        <file id="7" name="downed/6.png" width="148" height="132" pivot_x="0" pivot_y="1"/>
        <file id="8" name="downed/7.png" width="148" height="128" pivot_x="0" pivot_y="1"/>
        <file id="9" name="downed/8.png" width="196" height="94" pivot_x="0" pivot_y="1"/>
        <file id="10" name="downed/9.png" width="198" height="89" pivot_x="0" pivot_y="1"/>
        <file id="11" name="downed/10.png" width="199" height="81" pivot_x="0" pivot_y="1"/>
        <file id="12" name="downed/11.png" width="194" height="85" pivot_x="0" pivot_y="1"/>
        <file id="13" name="downed/13.png" width="195" height="89" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="idle">
        <file id="0" name="idle/0.png" width="168" height="172" pivot_x="0" pivot_y="1"/>
        <file id="1" name="idle/1.png" width="162" height="173" pivot_x="0" pivot_y="1"/>
        <file id="2" name="idle/2.png" width="159" height="174" pivot_x="0" pivot_y="1"/>
        <file id="3" name="idle/3.png" width="156" height="175" pivot_x="0" pivot_y="1"/>
        <file id="4" name="idle/4.png" width="147" height="176" pivot_x="0" pivot_y="1"/>
        <file id="5" name="idle/5.png" width="146" height="177" pivot_x="0" pivot_y="1"/>
        <file id="6" name="idle/6.png" width="145" height="177" pivot_x="0" pivot_y="1"/>
        <file id="7" name="idle/7.png" width="149" height="177" pivot_x="0" pivot_y="1"/>
        <file id="8" name="idle/8.png" width="150" height="176" pivot_x="0" pivot_y="1"/>
        <file id="9" name="idle/9.png" width="146" height="175" pivot_x="0" pivot_y="1"/>
        <file id="10" name="idle/10.png" width="149" height="172" pivot_x="0" pivot_y="1"/>
        <file id="11" name="idle/11.png" width="162" height="170" pivot_x="0" pivot_y="1"/>
        <file id="12" name="idle/12.png" width="170" height="170" pivot_x="0" pivot_y="1"/>
        <file id="13" name="idle/13.png" width="169" height="171" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Sacred">
        <animation id="0" name="test_idle" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="75">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="156">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="220">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="277">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="336">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="394">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="457">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="508">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="567">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="628">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="691">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="780">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="0">
                <key id="0" spin="0">
                    <object folder="1" file="2" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="1" time="75" spin="0">
                    <object folder="1" file="0" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="2" time="156" spin="0">
                    <object folder="1" file="3" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="3" time="220" spin="0">
                    <object folder="1" file="4" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="4" time="277" spin="0">
                    <object folder="1" file="5" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="5" time="336" spin="0">
                    <object folder="1" file="6" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="6" time="394" spin="0">
                    <object folder="1" file="7" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="7" time="457" spin="0">
                    <object folder="1" file="8" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="8" time="508" spin="0">
                    <object folder="1" file="9" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="9" time="567" spin="0">
                    <object folder="1" file="10" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="10" time="628" spin="0">
                    <object folder="1" file="11" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="11" time="691" spin="0">
                    <object folder="1" file="12" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="12" time="780" spin="0">
                    <object folder="1" file="13" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
